{
  "extends": ["next", "next/core-web-vitals"],
  "rules": {
    "@next/next/no-img-element": "off",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "prefer-const": "warn",
    "no-unused-vars": "warn"
  },
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  }
}
